@import url("https://fonts.googleapis.com/css?family=Rock+Salt&display=swap");
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&display=swap");
@import url("https://fonts.googleapis.com/css?family=Titillium+Web&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css?family=Martel&display=swap");
:root {
  --main-bg: #343d46;
  --color-light: #f7f4f4;
  --color-light-gray: #a7adba;
  --color-title: #6a7687;
  --color-steal-blue: #9dc1d9;
  --details-light-blue: #bee0ea;
  --base: #2b498b;
  --dark-font-color-title: #173f5f;
  --nave-light-blue: #20639b;
  --teal-green: #1a24ea;
  --farting-yellow: #f6d55c;
  --black: #0e1011;
  --light-font-color: #e5f2fc;
  --light-font-color-title: #c9dded;
  --gray-neutral-color: #63717d;
  --hover-blue: #03c2fc;
}

/* * {
  border: 1px solid gold;
} */
body {
  padding: 0;
  margin: 0;
  text-align: center;
  background: #2b498b;
  color: #f7f4f4;
  font-family: "helvetica neue", sans-serif;
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

body {
  font-family: "Lora", serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/*******************************
*  START - Navigation Style    
*******************************/

.home {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  background-color: var(--base);
  padding:
}

.home img {
  padding-top: 10px;
}

.home h1 {
  font-size: 2rem;
}
.home h2 {
  font-size: 1.4rem;
  padding: 10px;
  margin: 0;
}
header {
  z-index: 100;
}
.navbar {
  height: 20px;
  background-color: var(--main-bg);
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid var(--farting-yellow);
  padding: 20px !important;
  z-index: 20;
  z-index: 100;
}

.navbar img {
  width: 40px;
  height: auto;
  z-index: 100;
}
.navbar a {
  text-decoration: none;
  color: var(--color-light);
  padding: 15px;
  font-size: 2.5vw;
  letter-spacing: 2px;
  font-weight: normal;
  font-family: "Montserrat", sans-serif;
  z-index: 100;
}
.navbar a:hover {
  color: var(--hover-blue);
}

.navbar-items {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 100;
}

/*******************************
*    END - Navigation Style    
*******************************/
#projects {
    margin-bottom: 5px;
}
#projects h1 {
    font-size: 8vw;
    margin-bottom: 5px;
    font-family: 'Montserrat', serif;
    font-style: bold;
    color: var(--color-light)
}

.projects {
  color: #343d46;
}
/*******************************
*    Main Container Style
*******************************/

.container {
  min-height: 100vh;
  width: 99.5vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.top-nav-area {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #a7adbac2;
  width: 100vw;
  height: 20vh;
  padding: 0.8rem;
}

.main-search-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
}

.sec-nav-area div ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  padding: 0.8rem;
}
.sec-nav-area div ul li,
.sec-nav-area .fa-gift {
  color: #616161;
}
.sec-nav-area .fa-gift {
  color: #616161;
  font-weight: bold;
}

.sign-in p,
.cart i {
  font-weight: bold;
  color: #616161;
  margin-right: 1.2rem;
  letter-spacing: 1px;
}

.main-search-area .title h1 {
  color: #f1641e;
  font-family: "Lora", serif;
  font-weight: normal;
  margin-right: 0.9rem;
}

form input[type="text"] {
  width: 80vw;
  height: 1.8rem;
  border: 1px solid rgb(206, 204, 204);
  border-radius: 3rem;
  font-size: 1rem;
  padding: 0.5em;
  background-color: #f2f9fc90;
  letter-spacing: 1px;
}

form button[type="submit"] {
  width: 5vw;
  height: 2rem;
  border: none;
  border-radius: 3rem;
  margin-left: -6rem;
  background-color: transparent;
  color: #6e6e6e;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

/*******************************
*     Footer and SVG
*******************************/

footer {
  font-family: "Martel", serif;
  min-height: 30vh;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  margin-top: auto;
  background-color: var(--main-bg);
  z-index: 6;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  padding: 15px;
}

footer span {
  color: var(--farting-yellow);
}
footer img {
  width: 90px;
  height: auto;
}

footer .info-CJ {
  width: 60%;
  padding: 20px;
  text-align: center;
}

p {
  color: var(--color-light);
  font-size: 2.8vw;
  margin: 0 15px;
}

.info-CJ a {
  color: var(--light-font-color-title);
  padding: 8px;
}

.info-CJ a:hover {
  color: var(--hover-blue);
}
/*************************
//      Projects
**************************/
.sub-title h1 {
    color: var(--light-font-color-title);
    font-size: 3.8rem;
    letter-spacing: 4px;
    font-family: "Shadows Into Light Two", cursive;
    transform: rotate(3deg);
    z-index: 9;
  }
  .projects {
    margin-top: 4%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    width: 100%;
  }
  
  /*******************
  //     Cards
  ********************/
  
  /* .card-one, .card-two, .card-three{} */
  .card {
    display: grid;
    grid-template-columns: 370px;
    grid-template-rows: 215px 215px 89px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    text-align: center;
    margin: 40px;
  }
  
  .card-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats;
  }
  
  .card-image-one {
    grid-area: image;
    background: url("https://www.workflowmax.com/hubfs/6-things-to-do-list.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    border-bottom: 2px solid var(--base);
  }
  .card-image-two {
    grid-area: image;
    background: url("https://snworksceo.imgix.net/ohi/d9e35b7e-29d5-4c12-80e0-4d72b845fa7a.sized-1000x1000.png?w=1000");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    border-bottom: 2px solid var(--base);
  }
  .card-image-three {
    grid-area: image;
    background: url("https://as1.ftcdn.net/jpg/01/43/94/90/500_F_143949068_n4vvwk28JsWaL1WEr3vpaVuJWLzrOsB1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    border-bottom: 2px solid var(--base);
  }

  .card-image-four {
    grid-area: image;
    background: url("https://s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/20170921035746/note-on-why-native-graph-database-technology.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    border-bottom: 2px solid var(--base);
  }
  .card-image-five {
    grid-area: image;
    background: url("https://cdn.vox-cdn.com/thumbor/HQoRQjuxK7twec4vcqEkOvcW5ak=/0x28:1047x726/1200x800/filters:focal(0x28:1047x726)/cdn.vox-cdn.com/uploads/chorus_image/image/8698567/connect-4.0.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    border-bottom: 2px solid var(--base);
  }
  .card-image-six {
    grid-area: image;
    background: url("https://lobsteranywhere.com/wp-content/uploads/2018/07/Summer-Cocktails-That-Pair-Well-with-a-Seafood-Meal.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    border-bottom: 2px solid var(--base);
  }
  
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text span a {
    text-decoration: none;
    color: var(--teal-green);
    font-size: 13px;
  }
  .card-text span a:hover {
    cursor: pointer;
    font-size: 15px;
  }
  
  .card-text p {
    color: var(--black);
    font-size: 15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 28px;
    color: var(--gray-neutral-color);
  }
  
  .card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: var(--hover-blue);
  }
  
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--light-font-color);
    padding: 10px;
  }
  